.pricing-section{
        padding: 5rem 0;
}

.pricing-container{
    margin: 0 auto!important;
    max-width: 133rem!important;
    padding: 0 2.5rem!important;
    display: flex;
    flex-direction: column;
}

.pricing-container-title{
    color: #010103;
    margin: 0 auto 5rem;
    max-width: 50rem;
    text-align: center;
}

.pricing-container-title h3{
    font-family: 'Rubik',sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
}

.pricing-container-title h2{
    font-family: 'Poppins',sans-serif;
    font-size: 4.2rem;
    margin: 0.5rem 0 1rem;
}

.pricing-container-title p{
    color: #706f7b;
    font-family: 'Rubik',sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

.banner{
    background-color: #222020;
    display: flex;
    height: auto;
    margin: 8rem 0;
    padding: 6rem 0;
    text-align: center;
    width: 100%;
}

.banner-container{
    margin: 0 auto!important;
    max-width: 133rem!important;
    padding: 0 2.5rem!important;
    align-items: center;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    gap: 1.5rem;
    flex-direction: column;
}

.banner-container h2{
    font-size: 5.2rem;
    line-height: 1.3;
}

@media (max-width: 550px)
{.banner-container h2 {
    font-size: 4.2rem;
}
}

.banner-container p{
    font-size: 2.4rem;
}

@media (max-width: 550px)
{.banner-container p {
    font-size: 2rem;
}
}

.banner-container span{
    color: #ff4d30;
    font-weight: 500;
}

.pricing-container-car{
    padding: 0 3rem;
}



.article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    margin-bottom: 5rem;
   align-items: center;
   grid-template-areas: "item1 item2";
}


.item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }

.article .image{
    width: 60rem;
}

@media (max-width: 1080px){
    .article .image{
        width: 100%;
    }
}

.car-container img{
    width: 100%;
    }

.article-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff7f7;
    box-shadow: 0 20px 40px 0 rgb(104 67 51 / 8%);
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    border-radius: 9px;
    text-align: center;
    padding: 4rem;
}

.article-info h4{
    font-size: 3rem;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
}

.article-info h4 span{
  color: #ff4d30;
  font-weight: bold;
}

.article-info p{
    font-size: 3rem;
    color: #8e8a8a;
    font-family: 'Rubik',sans-serif;
    margin-top: 4px;
}

.article-info a{
    font-size: 1.7rem;
    background-color: #ff4d30;
    border: 2px solid #ff4d30;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
    padding: 1rem 1.5rem;
    transition: all .3s;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-top: 2rem;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
}

@media(max-width: 920px){
    .article-info a {
        font-size: 1.5rem;
        padding: 0.7rem 1rem;
    }
    .article-info p{
        font-size: 2rem;
    }
    .article-info h4{
        font-size: 2rem;
    }
}
@media(max-width: 720px){
    .article-info a {
        font-size: 1rem;
        padding: 0.5rem 0.8rem;
        margin-top: 1rem;
    }
    .article{
        gap: 0;
        grid-template-columns: none;
        grid-template-areas: "item2" "item1";
    }
}

@media(max-width: 382px){
      .article-info p{
        font-size: 1.5rem;
    }
    .article-info h4{
        font-size: 1.5rem;
    }
}

.article-info a:hover{
    background-color: #fa4226;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.6);
}